<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="link_caster_wheel">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <kp value="1.0e+9"/>
    <kd value="5.0e+6"/>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <mu1 value="1.0e+6"/>
    <mu2 value="1.0e+6"/>
    <kp value="1.0e+9"/>
    <kd value="5.0e+6"/>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <mu1 value="1.0e+6"/>
    <mu2 value="1.0e+6"/>
    <kp value="1.0e+9"/>
    <kd value="5.0e+6"/>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

      <update_rate>50</update_rate>
      
      <left_joint>joint_left_wheel</left_joint>
      <right_joint>joint_right_wheel</right_joint>
      <wheel_separation>0.108</wheel_separation>
      <wheel_diameter>0.0313</wheel_diameter>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>link_chassis</robot_base_frame>

      <max_wheel_torque>100</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
    </plugin>
    
  </gazebo>

</robot>
